.testimonial {
    border: 1px solid #ddd;
    padding: 20px;
    margin: 20px 0;
    text-align: left;
    background-color: #f9f9f9;
}

.testimonial img {
    max-width: 100px;
    height: auto;
    border-radius: 50%;
    margin-bottom: 10px;
}

.wpte-testimonials .author,
.wpte-testimonials .company{
    margin-bottom:0;
}

.wpte-testimonials .content{
    margin-bottom:5px;
}

.testimonial .author {
    font-weight: bold;
    color:#000;
    display:block;
    position:relative;
}

.testimonial .company {
    font-style: italic;
    color:#000;
    display:block;
    position:relative;
}

.testimonial .rating {
    font-size: 20px;
    color: #ffcc00;
}


.wpte-testimonials.inline .testimonial .content {
    height: 100px;
    overflow: hidden;
}

.wpte-testimonials.grid {
    display: grid;
    gap: 15px;
}

@media screen and (max-width: 782px) {
    .wpte-testimonials.grid {
        display: grid;
        gap: 15px;
        column-count: 1 !important;
        grid-template-columns: repeat(1, 1fr) !important;
    }
}

/* Default to 1 item per line */
.wpte-testimonials.grid .testimonial {
    box-sizing: border-box;
    margin: 0;
}







.wpte-testimonials.masonry {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 10px;
}

/* Make each testimonial adjust its height automatically */
.wpte-testimonials.masonry .testimonial {
    box-sizing: border-box;
    margin: 0;
    break-inside: avoid;
    padding: 15px;
    border: 1px solid #ccc;
    border-radius: 5px;
}